{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "find-duplicates": "node src/utils/duplicateFiles/cli.js"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^11.0.8",
    "zustand": "^4.5.2",
    "@use-gesture/react": "^10.3.0",
    "howler": "^2.2.4",
    "react-confetti": "^6.1.0",
    "react-use": "^17.5.0",
    "@react-spring/web": "^9.7.3",
    "react-use-measure": "^2.1.1",
    "@react-three/fiber": "^8.15.19",
    "@react-three/drei": "^9.99.7",
    "three": "^0.162.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.1",
    "dotenv": "^16.4.5",
    "@stripe/stripe-js": "^2.4.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "crypto": "^1.0.1",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "commander": "^12.0.0",
    "uuid": "^9.0.1",
    "qrcode.react": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "@types/node": "^20.11.24",
    "@types/uuid": "^9.0.8"
  }
}